#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
SH.FSMC_D1_DA1.1=FSMC_D1,16b-d4
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
SH.FSMC_D1_DA1.0=FSMC_D1,16b-d3
SH.FSMC_A12.0=FSMC_A12,19b-a3
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103ZETx
SH.FSMC_A6.0=FSMC_A6,19b-a3
SH.FSMC_A6.1=FSMC_A6,11b-a4
PG2.Signal=FSMC_A12
PG4.Signal=FSMC_A14
RCC.PLLCLKFreq_Value=72000000
PC10.Signal=SDIO_D2
PC12.Signal=SDIO_CK
SH.FSMC_NWE.0=FSMC_NWE,Sram3
PG0.Signal=FSMC_A10
SH.FSMC_D0_DA0.1=FSMC_D0,16b-d4
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_FSMC_Init-FSMC-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,5-MX_SDIO_SD_Init-SDIO-false-HAL-true
SH.FSMC_NWE.1=FSMC_NWE,Sram4
SH.FSMC_D0_DA0.0=FSMC_D0,16b-d3
RCC.ADCFreqValue=36000000
USART1.IPParameters=VirtualMode
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD13.Signal=FSMC_A18
Mcu.IP4=SDIO
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
RCC.SDIOHCLKDiv2FreqValue=36000000
Mcu.IP0=CRC
Mcu.IP1=FSMC
SH.FSMC_A15.ConfNb=1
SH.FSMC_A11.0=FSMC_A11,19b-a3
Mcu.UserConstants=
SH.FSMC_A7.0=FSMC_A7,19b-a3
SH.FSMC_A11.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=72000000
RCC.HCLKFreq_Value=72000000
SH.FSMC_A7.1=FSMC_A7,11b-a4
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
PD4.Signal=FSMC_NOE
RCC.APB2TimFreq_Value=72000000
SDIO.IPParameters=ClockDiv
PF12.Signal=FSMC_A6
Mcu.Pin6=PF4
PD0.Signal=FSMC_D2_DA2
Mcu.Pin7=PF5
PD8.Signal=FSMC_D13_DA13
Mcu.Pin8=OSC_IN
OSC_OUT.Mode=HSE-External-Oscillator
Mcu.Pin9=OSC_OUT
SH.FSMC_A10.0=FSMC_A10,19b-a3
PE1.Signal=FSMC_NBL1
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin2=PF0
Mcu.Pin3=PF1
SH.FSMC_D4_DA4.ConfNb=2
SH.FSMC_D12_DA12.ConfNb=2
Mcu.Pin4=PF2
Mcu.Pin5=PF3
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.FSMC_D6_DA6.ConfNb=2
RCC.PLLMUL=RCC_PLL_MUL9
SH.FSMC_A16_CLE.ConfNb=1
SH.FSMC_NBL0.0=FSMC_NBL0
SH.FSMC_A17_ALE.ConfNb=1
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
SH.FSMC_D14_DA14.1=FSMC_D14,16b-d4
SH.FSMC_NOE.ConfNb=2
PE13.Signal=FSMC_D10_DA10
ProjectManager.BackupPrevious=false
SH.FSMC_D14_DA14.0=FSMC_D14,16b-d3
SH.FSMC_D10_DA10.0=FSMC_D10,16b-d3
PC14-OSC32_IN.Mode=LSE-External-Oscillator
SH.FSMC_A14.0=FSMC_A14,19b-a3
SH.FSMC_D10_DA10.1=FSMC_D10,16b-d4
PE9.Signal=FSMC_D6_DA6
PA14.Mode=Serial_Wire
SH.FSMC_A0.0=FSMC_A0,19b-a3
SH.FSMC_A0.1=FSMC_A0,11b-a4
SH.FSMC_D6_DA6.0=FSMC_D6,16b-d3
File.Version=6
SH.FSMC_D6_DA6.1=FSMC_D6,16b-d4
PC9.Mode=SD_4_bits_Wide_bus
SH.FSMC_D9_DA9.ConfNb=2
SH.FSMC_A8.0=FSMC_A8,19b-a3
SH.FSMC_A8.1=FSMC_A8,11b-a4
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=FSMC_A3
PE10.Signal=FSMC_D7_DA7
SH.FSMC_D5_DA5.0=FSMC_D5,16b-d3
ProjectManager.HalAssertFull=false
SH.FSMC_D5_DA5.1=FSMC_D5,16b-d4
ProjectManager.ProjectName=CubeMX_Config
SH.FSMC_D4_DA4.1=FSMC_D4,16b-d4
SH.FSMC_D4_DA4.0=FSMC_D4,16b-d3
RCC.PLLMCOFreq_Value=36000000
SH.FSMC_A0.ConfNb=2
SH.FSMC_A8.ConfNb=2
Mcu.Package=LQFP144
SH.FSMC_A2.ConfNb=2
SH.FSMC_D15_DA15.ConfNb=2
RCC.I2S2Freq_Value=72000000
PD12.Signal=FSMC_A17_ALE
SH.FSMC_NBL1.0=FSMC_NBL1
ProjectManager.ToolChainLocation=
SH.FSMC_D13_DA13.0=FSMC_D13,16b-d3
SH.FSMC_D14_DA14.ConfNb=2
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
SH.FSMC_D13_DA13.1=FSMC_D13,16b-d4
SH.FSMC_A13.0=FSMC_A13,19b-a3
PC11.Mode=SD_4_bits_Wide_bus
SH.FSMC_A1.1=FSMC_A1,11b-a4
SH.FSMC_A13.ConfNb=1
PF5.Signal=FSMC_A5
SH.FSMC_A1.0=FSMC_A1,19b-a3
SH.FSMC_D3_DA3.1=FSMC_D3,16b-d4
SH.FSMC_A9.1=FSMC_A9,11b-a4
SH.FSMC_D3_DA3.0=FSMC_D3,16b-d3
SH.FSMC_A9.0=FSMC_A9,19b-a3
PF14.Signal=FSMC_A8
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FSMC_D2_DA2.1=FSMC_D2,16b-d4
SH.FSMC_D2_DA2.0=FSMC_D2,16b-d3
SH.FSMC_NWE.ConfNb=2
PF0.Signal=FSMC_A0
PE7.Signal=FSMC_D4_DA4
SH.FSMC_D7_DA7.ConfNb=2
PD15.Signal=FSMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
SH.FSMC_A5.ConfNb=2
PG12.Signal=FSMC_NE4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=CubeMX_Config.ioc
SH.FSMC_D12_DA12.0=FSMC_D12,16b-d3
SH.FSMC_D12_DA12.1=FSMC_D12,16b-d4
SH.FSMC_A2.0=FSMC_A2,19b-a3
PA10.Mode=Asynchronous
Mcu.PinsNb=57
SH.FSMC_A2.1=FSMC_A2,11b-a4
ProjectManager.NoMain=false
PG3.Signal=FSMC_A13
PG1.Signal=FSMC_A11
PG5.Signal=FSMC_A15
PC11.Signal=SDIO_D3
SH.FSMC_D9_DA9.1=FSMC_D9,16b-d4
SH.FSMC_NBL1.ConfNb=1
PC8.Signal=SDIO_D0
PC10.Mode=SD_4_bits_Wide_bus
PG10.Mode=NorPsramChipSelect3_3
SH.FSMC_A16_CLE.0=FSMC_A16,19b-a3
SH.FSMC_D8_DA8.ConfNb=2
PD1.Signal=FSMC_D3_DA3
ProjectManager.DefaultFWLocation=true
SH.FSMC_D9_DA9.0=FSMC_D9,16b-d3
PD9.Signal=FSMC_D14_DA14
PD5.Signal=FSMC_NWE
SH.FSMC_D11_DA11.ConfNb=2
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
PG10.Signal=FSMC_NE3
SH.FSMC_D8_DA8.0=FSMC_D8,16b-d3
SH.FSMC_D8_DA8.1=FSMC_D8,16b-d4
PD10.Signal=FSMC_D15_DA15
PA13.Signal=SYS_JTMS-SWDIO
SH.FSMC_D13_DA13.ConfNb=2
PA9.Mode=Asynchronous
SH.FSMC_A14.ConfNb=1
SH.FSMC_A3.0=FSMC_A3,19b-a3
ProjectManager.TargetToolchain=MDK-ARM V5
SH.FSMC_A15.0=FSMC_A15,19b-a3
SH.FSMC_D5_DA5.ConfNb=2
SH.FSMC_A18.ConfNb=1
Mcu.Pin51=PG10
SH.FSMC_A10.ConfNb=2
Mcu.Pin52=PG12
SH.FSMC_A3.1=FSMC_A3,11b-a4
Mcu.Pin50=PD5
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Mcu.Pin55=VP_CRC_VS_CRC
Mcu.Pin56=VP_SYS_VS_Systick
Mcu.Pin53=PE0
Mcu.Pin54=PE1
SH.FSMC_A3.ConfNb=2
PA9.Signal=USART1_TX
PF2.Signal=FSMC_A2
ProjectManager.RegisterCallBack=
OSC_IN.Signal=RCC_OSC_IN
PE0.Locked=true
RCC.USBFreq_Value=72000000
SDIO.ClockDiv=0
PE11.Signal=FSMC_D8_DA8
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
Mcu.Pin48=PD2
Mcu.Pin49=PD4
Mcu.Pin46=PD0
Mcu.Pin47=PD1
PD2.Mode=SD_4_bits_Wide_bus
SH.FSMC_A7.ConfNb=2
Mcu.Pin40=PA10
Mcu.Pin41=PA13
SH.FSMC_D7_DA7.1=FSMC_D7,16b-d4
Mcu.Pin44=PC11
PC12.Mode=SD_4_bits_Wide_bus
SH.FSMC_D7_DA7.0=FSMC_D7,16b-d3
Mcu.Pin45=PC12
Mcu.Pin42=PA14
board=custom
Mcu.Pin43=PC10
PG12.Mode=NorPsramChipSelect4_4
SH.FSMC_D0_DA0.ConfNb=2
ProjectManager.LastFirmware=true
SH.FSMC_D3_DA3.ConfNb=2
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
PE14.Signal=FSMC_D11_DA11
PE15.Signal=FSMC_D12_DA12
MxCube.Version=6.1.0
Mcu.Pin37=PC8
Mcu.Pin38=PC9
SH.FSMC_A10.1=FSMC_A10,11b-a4
Mcu.Pin35=PG4
PE8.Signal=FSMC_D5_DA5
Mcu.Pin36=PG5
SH.FSMC_A18.0=FSMC_A18,19b-a3
Mcu.Pin39=PA9
Mcu.Pin30=PD13
SH.FSMC_A4.0=FSMC_A4,19b-a3
VP_SYS_VS_Systick.Mode=SysTick
SH.FSMC_A4.1=FSMC_A4,11b-a4
Mcu.Pin33=PG2
Mcu.Pin34=PG3
Mcu.Pin31=PD14
Mcu.Pin32=PD15
SH.FSMC_A4.ConfNb=2
PF15.Signal=FSMC_A9
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=FSMC_A7
PF1.Signal=FSMC_A1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FSMCFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=false
Mcu.Name=STM32F103Z(C-D-E)Tx
PE0.Signal=FSMC_NBL0
PE12.Signal=FSMC_D9_DA9
Mcu.Pin26=PD9
Mcu.Pin27=PD10
Mcu.Pin24=PE15
ProjectManager.UnderRoot=false
Mcu.Pin25=PD8
SH.FSMC_A17_ALE.0=FSMC_A17,19b-a3
Mcu.Pin28=PD11
PD14.Signal=FSMC_D0_DA0
Mcu.IP6=USART1
Mcu.Pin29=PD12
PC8.Mode=SD_4_bits_Wide_bus
RCC.FSMCFreq_Value=72000000
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PE13
SH.FSMC_A6.ConfNb=2
Mcu.Pin23=PE14
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=PE11
Mcu.Pin21=PE12
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
OSC_IN.Mode=HSE-External-Oscillator
PD11.Signal=FSMC_A16_CLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
SH.FSMC_D15_DA15.1=FSMC_D15,16b-d4
SH.FSMC_D15_DA15.0=FSMC_D15,16b-d3
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PG1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE7
SH.FSMC_D11_DA11.1=FSMC_D11,16b-d4
Mcu.Pin13=PF15
SH.FSMC_D11_DA11.0=FSMC_D11,16b-d3
Mcu.Pin14=PG0
SH.FSMC_NOE.1=FSMC_NOE,Sram4
Mcu.Pin19=PE10
SH.FSMC_NOE.0=FSMC_NOE,Sram3
SH.FSMC_A12.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE8
SH.FSMC_D2_DA2.ConfNb=2
Mcu.Pin18=PE9
SH.FSMC_D1_DA1.ConfNb=2
SH.FSMC_A5.1=FSMC_A5,11b-a4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
SH.FSMC_A5.0=FSMC_A5,19b-a3
Mcu.Pin11=PF13
Mcu.Pin12=PF14
Mcu.Pin10=PF12
SH.FSMC_NBL0.ConfNb=1
PF4.Signal=FSMC_A4
PC9.Signal=SDIO_D1
PD2.Signal=SDIO_CMD
RCC.APB1Freq_Value=36000000
VP_CRC_VS_CRC.Mode=CRC_Activate
ProjectManager.DeviceId=STM32F103ZETx
ProjectManager.LibraryCopy=0
SH.FSMC_A9.ConfNb=2
SH.FSMC_A1.ConfNb=2
SH.FSMC_D10_DA10.ConfNb=2
